# SECRET_KEY=''
#
# # SMTP
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''
#
# # POSTGRES
# POSTGRES_DB=''
# POSTGRES_USER=''
# POSTGRES_PASSWORD=''
# POSTGRES_HOST = ''
# POSTGRES_PORT = ''
#
#
# # RECAPTCHA
# RECAPTCHA_PUBLIC_KEY=''
# RECAPTCHA_PRIVATE_KEY=''
#
#
# # REDIS
# REDIS_HOST=''
# REDIS_PORT=''
#
# WEB_PORT=''
# NGINX_PORT = ''

